S3_SECRET_ACCESS_KEY=infrastructure/bndigital/staging/spaces/secret-access-key
S3_ACCESS_KEY_ID=infrastructure/bndigital/staging/spaces/access-key-id
S3_REGION=infrastructure/bndigital/staging/spaces/region
DATABASE_HOST=infrastructure/bndigital/staging/postgresql/host
DATABASE_PORT=infrastructure/bndigital/staging/postgresql/port
DATABASE_USERNAME=infrastructure/bndigital/staging/postgresql/username
DATABASE_PASSWORD=infrastructure/bndigital/staging/postgresql/password
SMTP_HOST=infrastructure/bndigital/staging/smtp/host
SMTP_PORT=infrastructure/bndigital/staging/smtp/port
SMTP_USERNAME=infrastructure/bndigital/staging/smtp/username
SMTP_PASSWORD=infrastructure/bndigital/staging/smtp/password